<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>La Liga</title>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="lity/lity.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Main document content -->
    <header>
      <div class="container-fluid">
        <div class="col-sm-3">
          <h1><img alt="La Liga" src="logo.svg"/></h1>
        </div>
        <div class="col-sm-9">
          <nav class="clearfix">
            <ul class="nav navbar-nav">
              <li><strong>Browse by:</strong></li>
              <li class="active"><a href="#">Map</a></li>
              <li><a href="#browse-regions">Region</a></li>
              <li><a href="#browse-cities">City</a></li>
              <li><a href="#browse-teams">Team</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main id="googleMap"></main>

    <!-- Templates -->
    <script id="list-item" class="partial-template" type="x-handlebars-template">
      <li class="list-item list-group-item container-fluid">
        <a class="col-xs-3 image" href="#{{type}}-{{id}}">
          <img class="img-responsive" src="images/{{image}}"/>
        </a>
        <a class="col-xs-9 href="#{{type}}-{{id}}">
          <h2>{{name}}</h2>
        </a>
      </li>
    </script>

    <script id="backbutton" class="partial-template" type="x-handlebars-template">
      <button class="backbutton btn btn-default" type="button">
        <span class="glyphicon glyphicon-menu-left">Back</span>
      </button>
    </script>

    <script id="browse-infobox" class="template" type="x-handlebars-template">
      <div id="infobox" class="lity-hide">
        {{> backbutton}}
        <div class="infobox-container">
          <div class="container-fluid">
            <h2>{{title}}</h2>
          </div>
          <div class="container-fluid">
            {{#each items}}
              <div class="col-xs-4">
                {{> list-item (browseHelper ../type this)}}
              </div>
            {{/each}}
          </div>
        </div>
      </div>
    </script>

    <script id="regions-infobox" class="template" type="x-handlebars-template">
      <div id="infobox" class="lity-hide">
        {{> backbutton}}
        <div class="infobox-container">
          <div class="container-fluid">
            <div class="col-xs-6">
              <h2>{{region_name}}</h2>
            </div>
            <div class="col-xs-6">
              <h2 class="small">This region has {{city_ids.length}} {{plural "cities" city_ids.length}}:</h2>
            </div>
          </div>
          <div class="container-fluid">
            <div class="col-xs-6">
              <img src="images/{{location}}" class="img-responsive">
            </div>
            <div class="col-xs-6">
              <ul class="list-group">
                {{#each city_ids}}
                  {{> list-item (cityHelper this)}}
                {{/each}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id="cities-infobox" class="template" type="x-handlebars-template">
      <div id="infobox" class="lity-hide">
        {{> backbutton}}
        <div class="infobox-container">
          <div class="container-fluid">
            <div class="col-xs-6">
              <h2>{{city_name}}</h2>
            </div>
            <div class="col-xs-6" style="position: relative">
              <h2 class="small">This city has {{team_ids.length}} {{plural "teams" team_ids.length}}:</h2>
            </div>
          </div>
          <div class="container-fluid">
            <div class="col-xs-6">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  {{#each images}}
                    <li data-target="#myCarousel" data-slide-to="{{@index}}"></li>
                  {{/each}}
                </ol>
                <div class="carousel-inner" role="listbox">
                  {{#each images}}
                    <div class="item"><img src="images/{{url}}" class="img-responsive"></div>
                  {{/each}}
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-xs-6">
              <ul class="list-group">
                {{#each team_ids}}
                  {{> list-item (teamHelper this)}}
                {{/each}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id="teams-infobox" class="template" type="x-handlebars-template">
      <div id="infobox" class="lity-hide">
        {{> backbutton}}
        <div class="infobox-container">
          <div class="container-fluid">
            <div class="col-xs-6">
              <h2>{{team_name}}</h2>
              <img src="images/{{images.0.url}}" class="img-responsive">
            </div>
            <div class="col-xs-6 team-info">
              <div><strong>Stadium: </strong> {{stadium}}</div>
              <div class="container-fluid">
                <div class="col-xs-6"><strong>Badge: </strong> <img alt="" src="images/{{badge}}" class="img-responsive"/></div>
                <div class="col-xs-6"><strong>Strips: </strong><img alt="" src="images/{{strips}}" class="img-responsive"/></div>
              </div>
              <img src="images/{{images.1.url}}" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </script>

    <!-- Javascript libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="lity/lity.js"></script>

    <!-- Scripts -->
    <script src="load_resources.js"></script>
    <script src="app.js"></script>
  </body>
</html>
