<!-- This document loads the resources from php, and pretty prints them. -->
<!-- useful for viewing the json for debugging. -->
<!doctype html>
<html>
  <head>
    <title>La Liga</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>
  <body>
    <h1>Pretty Printed JSON Resources</h1>
    <table>
      <tbody>
        <tr style="vertical-align: text-top;">
          <td id="regions"></td>
          <td id="cities"></td>
          <td id="teams"></td>
        </tr>
      </tbody>
    </table>
    <script src="load_resources.js"></script>
    <script src="pretty.js"></script>
  </body>
</html>
