/* Document level styling */
html {
    font-size: 16px;
    overflow: hidden;
}

/* Removing unneeded whitespace from elements */
h1, h2 {
    margin: 0;
}
.container-fluid {
    padding: 0;
}

/* Main styling */
body {
    background: #AA151B;
}
.nav {
    display: flex;
    align-items: center;
    float: right;
}
header {
    background: #F1BF00;
    min-height: 6rem;
}
header img, .nav {
    padding: 1rem 2rem;
    box-sizing: content-box;
    height: 4rem;
}
main {
    margin: 1rem;
    height: calc(100vh - 8rem);
}

/* list-item styling */
.list-item {
    height: 100px;
    max-height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #ffcc0c;
    outline: solid #d8ab00 1px;
}

/* Infobox styling */
#infobox {
    padding: 1.5rem;
    background: #F1BF00;
}
#infobox h2 {
    margin-bottom: 1rem;
}
#infobox h2.small {
    font-size: 150% !important;
}
.backbutton {
    position: fixed;
    top: -1.8rem;
    left: 0;
    height: 2rem;
    clip: rect(auto, auto, 1.8rem, auto);
    background: #F1BF00;
}

/* Space out the elements on the team-infobox right panel */
.team-info * {
    margin: .5rem 0;
}

/* Lity overrides */
.lity {
    background: #AA151B;
    background: rgba(170,  21,  27, 0.9);
}
.infobox-container {
    max-height: calc(100vh - 8rem);
    overflow-x: hidden;
    overflow-y: auto;
}
